<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .prediction-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .prediction-container h2 {
            color: #333;
            margin-top: 0;
        }
        .prediction-container p {
            margin: 5px 0;
        }
        .prediction-container img {
            max-width: 100%;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% for prediction in predictions %}
        <div class="prediction-container">
            <h2>Prediction</h2>
            {% if prediction.car_damage == 'Damaged' %}
                <p>Car Damage: {{ prediction.car_damage }}</p>
                <p>Damage Severity: {{ prediction.damage_severity }}</p>
                <p>Damage Spot: {{ prediction.damage_spot }}</p>
            {% else %}
                <p>Car Damage: {{ prediction.car_damage }}</p>
            {% endif %}
            <img src="data:image/jpeg;base64,{{ prediction.image }}" alt="Car Image">
        </div>
    {% endfor %}
</body>
</html>
